[33mcommit ced368224a124ac8e2305df781337f8466e2afe9[m
Author: rodosabc <rodosabc@gmail.com>
Date:   Sun Jul 24 18:11:24 2016 +0300

    Subcategories working now

[33mcommit b3a703687e2b4876fff81bc8e2744033e0407ff4[m
Author: rodosabc <rodosabc@gmail.com>
Date:   Sun Jul 24 15:11:07 2016 +0300

    Add subcategories

[33mcommit 02b9383efbc3f844411cdb732e05f4924454f45a[m
Author: rodosabc <rodosabc@gmail.com>
Date:   Sun Jul 24 03:19:00 2016 +0300

    Comments, cartoons

[33mcommit fec071519dce61efdb894928d58738ead69f813f[m
Author: rodosabc <rodosabc@gmail.com>
Date:   Sun Jul 24 00:56:35 2016 +0300

    Added user and admin role

[33mcommit a62967d92214b528cad732447a0d31075c678d2e[m
Author: rodosabc <rodosabc@gmail.com>
Date:   Sun Jul 24 00:18:28 2016 +0300

    Initial commit
